{% extends 'Shared/SharedView.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<body>
    <div>
        <div class="ui orange inverted menu">
            <div class="ui container">
                <div class="left menu">
                    <div class="item">
                        <img src="/media/Images/Logo orange.png">
                    </div>
                </div>
                <div class="item">
                    <div class="ui icon input">
                        <input class="prompt" id="searchBox" type="text" placeholder="Search...">
                        <i class="search icon"></i>
                    </div>
                </div>
                <div class="right menu">
                    <div class="item">
                        <button class="ubtn" id="addThread">
                            <img class = "threadimg" src="/media/Images/Thread Button.png">
                        </button>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <button class="ui orange button" id="uploadFile">Upload File</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="ui thread container">
        <div class="ui header">
            <h2>{{class_name}}</h2>
        </div>
        <div class="ui divided items">
            {% for thread in threads %}
            <div class="item thread-item" id="{{thread.pk}}">
                <div class="content">
                    <a class="header">{{ thread.threadtitle }}</a>
                    <span class="date"> ({{ thread.creationdate }})</span>
                    <span>
                        <button class="ui delete icon button" id="{{thread.threadid}}">
                            <i class="trash alternate outline icon"></i>
                        </button></span>
                    <div class="meta">
                        <span>Written by {{ thread.student_netid.firstname }} {{ thread.student_netid.lastname }}</span>
                    </div>
                    <div class="description">
                        <p>{{ thread.threadcontent|truncatewords:30 }}</p>
                    </div>
                    
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $(".thread-item").click(function (e) {
            window.location.href = "/Thread/" + $(this).attr('id') + '/';
        });
        $("#addThread").click(function (e) {
            window.location.href = "/CreateThread";
        });
        $("#uploadFile").click(function (e) {
            window.location.href += "/uploadFile/";
        });
        $(".ui.delete.icon.button").click(function (e) {
           var thid = $(this).attr('id')
           console.log('threadid',thid)
           var data = {"threadid": thid};
           $.ajax({
               url: window.location.href,
               method: "DELETE",
               data: JSON.stringify(data),
               success: function(response) {
                   console.log("Success:", response);
                   window.location.href ='/ThreadList';
               },
               error: function(jqXHR, textStatus, errorThrown) {
                   console.log("Error:", errorThrown);
               }
           });
        });
    });
</script>
<style>
    .threadimg {
        width: 112.86px;
        height: 18px;
    }      
    .thread-item {
        box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, .2) !important;
        padding: 10px !important;
        margin: 20px 0px 20px 0px !important;
        background-color: white !important;
        cursor: pointer;
        border-radius: 15px !important;
    }

    .ui.divided.items > .item:first-child  {
        padding: 10px !important;
        margin-top: 0px !important;
    }

    .ui.thread.container {
        margin-left: 21% !important;
    }

    body {
        background-color: #D1D1D1;
    }

    .thread-date {
        font-size: 14px;
        color: #999;
    }

    .ui.delete.icon.button {
        float: right;
    }
</style>

{% endblock %}