{% extends 'Shared/SharedView.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<body>
    <div>
        <div class="ui orange inverted menu">
            <div class="ui container">
                <div class="item">
                    <button class="ui white button" id="backButton">< Back</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="ui thread container">
        <div class="ui divided items">
            <div class="item thread-item" id="thread-{{thread.ID}}">
                <div class="content">
                    <div class="header">{{ thread.threadtitle}}</div>
                    <span class="date"> ({{ thread.creationdate }})</span>
                    <div class="meta">
                        <span>Written by {{ thread.student_netid.firstname }} {{ thread.student_netid.lastname }}</span>
                    </div>
                    <div class="description thread-desc">
                        <p>{{ thread.threadcontent }}</p>
                    </div>
                    <br>
                    <div class="ui fluid reply action input" id="reply">
                        <input name="description"></input>
                        <div class="ui button" id="replyButton">Reply</div>
                    </div>
                </div>
            </div>
            <div class="item">
                
            </div>
        </div>
    </div>
    {% if thread.replies %}
    <br>
    <div class="ui reply container">
        <div class="ui header">
            <h3>Replies:</h4>
        </div>
        <div class="ui divided items">
            {% for reply in thread.replies %}
            <div class="item reply-item">
                <div class="content">
                    <div class="header">{{reply.student_netid.firstname}} {{ reply.student_netid.lastname }}</div>
                    <span class="date"> ({{reply.creationdate}})</span>
                    <div class="description">
                        <p>{{reply.content}}</p>
                    </div>
                </div>
                <button class="ui delete icon button" id="{{reply.replyid}}">
                    <i class="trash alternate outline icon"></i>
                </button>
            </div>
            <div class="ui fluid ReReply action input">
                <input name="description"></input>
                <div class="ui replyRep button" id="{{reply.replyid}}">Reply to this</div>
            </div>
            {% for chreply in reply.replies%}
                    <div class="item chreply-item">
                        <div class="content">
                        <div class="header">{{chreply.student_netid.firstname}} {{ chreply.student_netid.lastname }}</div>
                        <span class="date"> ({{chreply.creationdate}})</span>
                        <div class="description">
                            <p>{{chreply.content}}</p>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    {% endif %}
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $("#backButton").click(function() {
            window.location.href = "/ThreadList";
        })
        $("#DeleteReply").click(function (e) {
            window.location.href += "Delete";
        });
        $("#replyButton").click(function () {
            var desc = $("#reply").find('input[name="description"]').val();
            var repid = -1
            var data = {"description": desc, "repid": repid};
            $.ajax({
                url: window.location.href,
                method: "POST",
                data: JSON.stringify(data),
                success: function(response) {
                    console.log("Success:", response);
                    window.location.href ='/Thread/'+ response + '/';
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log("Error:", errorThrown);
                }
            });
        })
        $(".ui.delete.icon.button").click(function () {
            var repid = $(this).attr('id')
            console.log('reply',repid)
            var data = {"repid": repid};
            $.ajax({
                url: window.location.href,
                method: "DELETE",
                data: JSON.stringify(data),
                success: function(response) {
                    console.log("Success:", response);
                    window.location.href ='/Thread/'+ response + '/';
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log("Error:", errorThrown);
                }
            });
        })
        $(".ui.replyRep.button").click(function () {
            var replyid = $(this).attr('id')
            console.log('repid',replyid)
            var desc = $(".ui.fluid.ReReply.action.input").find('input[name="description"]').val();
            console.log('RRepin',desc)
            var data = {"description": desc, "repid": replyid};
            $.ajax({
                url: window.location.href,
                method: "POST",
                data: JSON.stringify(data),
                success: function(response) {
                    console.log("Success:", response);
                    window.location.href ='/Thread/'+ response + '/';
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log("Error:", errorThrown);
                }
            });
        })
    });
</script>
<style>
    body {
        background-color: #D1D1D1;
    }

    .ui.thread.container{
        box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, .2) !important;
        background-color: white;
        width: 1130px; 
        padding: 10px; 
        justify-content: space-between;
        border-radius: 15px;
    }
    
    .ui.reply.container{
        background-color: white;
        width: 1130px;
        padding: 20px; 
        justify-content: space-between;
    }
    .ui.chreply.item{
        width: 1100px; 
        height: 150px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
        padding: 10px; display: flex; 
        margin-left: 405px;
        justify-content: space-between;
    }
    .thread-item {
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
    }

    .reply-item {
        padding: 10px !important;
        margin: 20px 0px 20px 0px !important;
        background-color: white !important;
        border-radius: 15px !important;
    }
    .ui.reply.item + .ui.reply.item {
        margin-top: 10px;
    }
    .thread-date {
        font-size: 14px;
        color: #999;
    }

    .thread-desc {
        padding-top: 10px;
    }

    .ui.divided.items > .item:first-child  {
        padding: 10px !important;
        margin-top: 0px !important;
    }
</style>

{% endblock %}