{% extends 'Shared/SharedView.html' %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #f47616;
      }
      form {
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        width: 300px;
        text-align: center;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      {% csrf_token %}
      <h2>UTD IDB</h2>
      <label for="username">Username:</label><br>
      <input type="text" id="netid" name="netid"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <button type="submit">Login</button>
      <button type="button" onclick="window.location.href = '/signup';">Signup</button>
    </form>

      

  </body>
</html>
{% endblock %}